REACT_APP_KAKAO_LOGIN_JS_API_KEY=64d0e2ce95e493d23c57bd35c2e8120f
REACT_APP_REDIRECT_URI=http://localhost:3000/login_kakao
REACT_APP_LOGOUT_URI=http://localhost:3000/logout_kakao
REACT_APP_KAKAO_LOGIN_URL=https://kauth.kakao.com/oauth/authorize?client_id=f1ccb27f9a799823e5886a6bb313771d&redirect_uri=http://localhost:3000/login_kakao&response_type=code
REACT_APP_KAKAO_LOGOUT_URL=https://kauth.kakao.com/oauth/authorize?client_id=f1ccb27f9a799823e5886a6bb313771d&redirect_uri=http://localhost:3000/logout_kakao&response_type=code
REACT_APP_CLIENT_ID=f1ccb27f9a799823e5886a6bb313771d
REACT_APP_CLIENT_SECRET=1xpsmZLVxKfJkcPW1xxsHxy6LBBFywDA
